{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstackstart",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "tanstackstart_db",
			"database_name": "tanstackstart-db",
			"database_id": "d6f72d18-b331-4ec0-ba47-cd0ca490d9a5",
			"migrations_dir": "drizzle/migrations"
		}
	]
}